<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Idade</title>
</head>
<body>
    <div class="container">
        <h1>Calcular idade</h1>
         <div class="form">
            <label for="birthday">Coloque sua data de aniversário</label>
            <input type="date" name="birthday" id="birthday">
            <button id="btn">Calcular idade</button>
            <div id="result"></div></div>
        </div>
    </div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 20px;
        font-family: "Montserrat", sans-serif;
        background-color: #f7f7f7;
    
    }
    
    .container{
        background-color: white;
        box-shadow: 0 0 10pxrgba(0, 0, 0, 0.2);
        padding: 20px;
        max-width: 0 auto;
        border-radius: 10px;
        margin-top: 20px;
    }
    
    h1{
        font-size: 36px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .form{
        display: flex;
        flex-direction: column;
        align-items: 15px;
    }
    
    label{
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    input{
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 80%;
        max-width: 300px;
    
    }
    
    button{
        background-color: rgb(29, 110, 216);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 10px;
        transition: background-color 3.s ease;
    }
    
    button:hover{
        background-color: #2a5b8f;
    }
    
    #result{
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<script>
    const btnEl = document.getElementById("btn");

 const birthdayEl = document.getElementById("birthday");
 const resultEl = document.getElementById("result");

function calculateAge(){
    const birthdayValue = birthdayEl.value;
    if(birthdayValue ===""){
        alert("por favor insira uma data válida");
    } else {
        const age = getAge (birthdayValue);
        resultEl.innerText = `Sua idade é ${age} ${age > 1 ? "anos" : "ano"} `;
    }
}

function getAge(birthdayValue){
    const currentDAte = new Date();
    const birthdayDAte = new Date (birthdayValue);
    let age = currentDAte.getFullYear() - birthdayDAte.getFullYear();
    const month = currentDAte.getMonth() - birthdayDAte.getMonth();
    
    if(month<0 || (month === 0 && currentDAte.getDate() 
        < birthdayDAte.getDate)){
        age--
    }

    return age;
 }
btnEl.addEventListener("click", calculateAge)





</script>
